@import url('https://fonts.cdnfonts.com/css/pt-mono');
@import url('https://fonts.cdnfonts.com/css/aref-ruqaa');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    border: 10px solid #707070;
}


main {
    display: flex;
    justify-content: space-between;
    width: 1000px;
    height: 800px;
    margin-top: 77px;

}

span {
    display: flex;
    align-items: center;
    gap: 30px;
}

.apresentacao {
    font-size: 18px;
    color: yellow;
}

.marker-red {
    width: 12px;
    height: 12px;
    border-radius: 12px;
    background-color: red;
}

.nome-profissao {
    width: 318px;
    height: 82px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 2px solid red;
    border-right: 2px solid red;
}

.endereco {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 318px;
    height: 82px;
    margin-top: 60x;
    border-right: 2px solid red;

    
}

.text-decoration{
    color: #a600ff;
    font-size: 18px;
}

.text-wrapper{
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.text-wrapper > img{
    width: 50%;
}

.text-wrapper > h1{
    font-size: 200px;
    color: red;
}

main > img{
    width: 600px;
    height: 700px;
}

section {
    display: flex;
    width: 1000px;
    gap: 60px;
    margin-bottom: 100px;
    height: 900px;
}

.title-section{
    height: fit-content;
    display: flex;
    align-items: center;
    gap: 51px; 
    padding-left: 10px;
}
.line{
    width: 255px;
    height: 2px;
    background-color: red;
}

.line-contact{
    width: 224px;
}

li{
    display: flex;
    align-items: center;
    gap: 10px;
    list-style: none;
    color: red;
    font-family: 'Aref Ruqaa', sans-serif;
    font-size: 18px;
    padding-bottom: 12px;
}



article > p, li > p{
    font-size: 18px;
    font-family: 'PT Mono', sans-serif;
    color: yellow;
    height: 14px;
}

.historia > h3 {
    font-size: 24px;
    font-family: 'Aref Ruqaa', sans-serif;
    padding-bottom: 26px;
    padding-left: 60px;
    color: yellow;
}

aside{
    display: flex;
    align-items: flex-start;
    height: 400px;
    justify-content: space-between;
    width: 100%;
}

aside > img{
    padding-top: 0px;
    margin-top: 70px;
}


img{
    transition: transform 0.9s;
    border: 2px solid yellow;
}

img:hover{
    transform: scale(1.1);
}

.contact{
    display: flex;
    flex-direction: column;
}

form{
    width: 600px;
    display: flex;
    flex-direction: column;
    color: yellow
}

form > div{
    display: flex;
    width: 100%;
    gap: 20px;
}

div > .column{
    flex-grow: 2;
}

div > .column:last-child{
    width: 110px;
}
.column{
    display: flex;
    flex-direction: column;
}


input{
    height: 40px;
    border: 2px solid #707070;
    background-color: transparent;
}

textarea{
    border: 2px solid #707070;
    background-color: transparent;
}

button{
    width: 200px;
    height: 40px;
    border: 2px solid #707070;
    background-color: transparent;
    color: yellow;
    font-size: 18px;
    box-shadow: 5px 5px 0px -2px black, 5px 5px 0px #707070
}

label{
    line-height: 30px;
}

form > div:last-child{
    margin-top: 21px;
    display: flex;
    justify-content: space-between;
}
iframe{
    width: 100%;
    height: 100%;
}

footer{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 70px;
    background-color: red;
    color: yellow;   
    font-size: 18px;
    align-items: center;
    box-shadow: 0px 0px 0px 10px #707070;
    font-family: 'PT Mono', sans-serif;
    margin-top: -20px;
}

.curso{
    height: 770px;
}

form > div:last-child{
    text-align: end;
}

footer > img{
    border: none;
}

.contact >img{  
    margin-top: 60px;
    width: 600px;
}
